# movies-compose

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/dev/brunofelix/movies/core/data/db/dao/: MovieDaoTest.kt
app/src/androidTest/java/dev/brunofelix/movies/core/data/local/dao/: MovieDaoTest.kt
app/src/androidTest/java/dev/brunofelix/movies/core/di/: RoomModuleTest.kt
app/src/androidTest/java/dev/brunofelix/movies/test_util/: HiltTestRunner.kt
app/src/androidTest/java/dev/brunofelix/movies/test_util/factory/: MovieEntityFactory.kt
app/src/androidTest/java/dev/brunofelix/pmovie/: HiltTestRunner.kt
app/src/androidTest/java/dev/brunofelix/pmovie/core/data/local/dao/: MovieDaoTest.kt
app/src/androidTest/java/dev/brunofelix/pmovie/core/di/: RoomModuleTest.kt
app/src/androidTest/java/dev/brunofelix/pmovie/test_util/: HiltTestRunner.kt
app/src/androidTest/java/dev/brunofelix/pmovie/test_util/factory/: MovieEntityFactory.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/brunofelix/movies/: MovieApp.kt  MyApplication.kt
app/src/main/java/dev/brunofelix/movies/core/data/api/: MovieApi.kt
app/src/main/java/dev/brunofelix/movies/core/data/db/: MovieDatabase.kt
app/src/main/java/dev/brunofelix/movies/core/data/local/: MovieDatabase.kt
app/src/main/java/dev/brunofelix/movies/core/data/remote/: MovieApi.kt  MovieInterceptor.kt
app/src/main/java/dev/brunofelix/movies/core/data/repository/: MovieRepositoryImpl.kt
app/src/main/java/dev/brunofelix/movies/core/data/source/: MovieLocalDataSource.kt  MovieLocalDataSourceImpl.kt  MovieRemoteDataSource.kt  MovieRemoteDataSourceImpl.kt
app/src/main/java/dev/brunofelix/movies/core/data/util/: Resource.kt
app/src/main/java/dev/brunofelix/movies/core/di/: ApiModule.kt  CoreModule.kt  DatabaseModule.kt  MovieModule.kt  NetworkModule.kt  RoomModule.kt
app/src/main/java/dev/brunofelix/movies/core/domain/data_source/: MovieLocalDataSource.kt  MovieRemoteDataSource.kt
app/src/main/java/dev/brunofelix/movies/core/domain/model/: Dates.kt  Genre.kt  Movie.kt  MovieDate.kt  MovieDetails.kt  MovieGenre.kt  MovieResult.kt
app/src/main/java/dev/brunofelix/movies/core/domain/repository/: MovieRepository.kt
app/src/main/java/dev/brunofelix/movies/core/navigation/: MovieNavHost.kt  MovieRoute.kt  TransitionAnimation.kt
app/src/main/java/dev/brunofelix/movies/core/presentation/components/: CustomButton.kt  CustomNavBar.kt  EmptyData.kt  EmptyImage.kt  EmptyState.kt  ErrorView.kt  GradientBackground.kt  LoadingState.kt  LoadingView.kt  MainContent.kt  MainTopBar.kt  MovieCard.kt  MovieRate.kt  MovieTopBar.kt
app/src/main/java/dev/brunofelix/movies/core/presentation/mapper/: MovieMapper.kt
app/src/main/java/dev/brunofelix/movies/core/presentation/navigation/: CustomNavBarItem.kt  MovieDestination.kt  MovieNavHost.kt  MovieRoute.kt  TransitionAnimation.kt
app/src/main/java/dev/brunofelix/movies/core/presentation/resources/: Colors.kt  Shapes.kt  Theme.kt  Type.kt
app/src/main/java/dev/brunofelix/movies/core/presentation/state/: MovieCardUiState.kt  MovieUiState.kt  UiEvent.kt  UiState.kt
app/src/main/java/dev/brunofelix/movies/core/presentation/ui/: MainActivity.kt  MainScreen.kt
app/src/main/java/dev/brunofelix/movies/core/presentation/view/: MainActivity.kt  MainScreen.kt
app/src/main/java/dev/brunofelix/movies/core/util/: LogUtil.kt
app/src/main/java/dev/brunofelix/movies/core/util/datetime/: DateTimeConvert.kt  DateTimePatterns.kt  DateTimeResult.kt
app/src/main/java/dev/brunofelix/movies/core/util/exception/: LocalException.kt  RemoteException.kt
app/src/main/java/dev/brunofelix/movies/core/util/extension/: Extensions.kt  ResponseExt.kt  ResultExt.kt
app/src/main/java/dev/brunofelix/movies/feature/detail/di/: DetailModule.kt  MovieDetailModule.kt
app/src/main/java/dev/brunofelix/movies/feature/favorite/di/: FavoriteModule.kt  MovieFavoriteModule.kt
app/src/main/java/dev/brunofelix/movies/feature/movie/di/: MovieModule.kt
app/src/main/java/dev/brunofelix/movies/feature/popular/di/: PopularModule.kt
app/src/main/java/dev/brunofelix/movies/feature/upcoming/di/: UpcomingModule.kt
app/src/main/java/dev/brunofelix/pmovie/: PMovieApp.kt
app/src/main/java/dev/brunofelix/pmovie/core/presentation/components/: EmptyData.kt  ErrorView.kt  LoadingView.kt
app/src/main/java/dev/brunofelix/pmovie/core/presentation/resources/: Colors.kt  Shapes.kt  Theme.kt  Type.kt
app/src/main/java/dev/brunofelix/pmovie/core/presentation/view/: MainActivity.kt
app/src/main/java/dev/brunofelix/pmovie/core/util/exception/: LocalException.kt  RemoteException.kt
app/src/main/java/dev/brunofelix/pmovie/feature/movie/di/: MovieModule.kt
app/src/main/res/drawable/: ic_error_outline.xml
app/src/main/res/values/: strings.xml  strings_errors.xml  themes.xml
app/src/test/java/dev/brunofelix/movies/test_util/: LiveDataTestUtil.kt  MainDispatcherRule.kt
app/src/test/java/dev/brunofelix/movies/test_util/factory/: MovieDtoFactory.kt  MovieFactory.kt
app/src/test/java/dev/brunofelix/movies/test_util/fake/: FakeGetMovieDetailsUseCase.kt  FakeMovie.kt  FakeMovieLocalDataSource.kt  FakeMovieRemoteDataSource.kt  FakeMovieRepository.kt  FakePagingData.kt
app/src/test/java/dev/brunofelix/pmovie/feature/movie/factory/: MovieDtoFactory.kt  MovieFactory.kt
app/src/test/java/dev/brunofelix/pmovie/feature/movie/fake/: FakeGetMovieDetailsUseCase.kt  FakeMovie.kt  FakeMovieLocalDataSource.kt  FakeMovieRemoteDataSource.kt  FakeMovieRepository.kt  FakePagingData.kt
app/src/test/java/dev/brunofelix/pmovie/test_util/: LiveDataTestUtil.kt  MainDispatcherRule.kt
app/src/test/java/dev/brunofelix/pmovie/test_util/factory/: MovieDtoFactory.kt  MovieFactory.kt
app/src/test/java/dev/brunofelix/pmovie/test_util/fake/: FakeGetMovieDetailsUseCase.kt  FakeMovie.kt  FakeMovieLocalDataSource.kt  FakeMovieRemoteDataSource.kt  FakeMovieRepository.kt  FakePagingData.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+257 files in other folders)
